<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="MG Nails - Misela Gornerova:
		Nechtový salón
		☆Manikúra
		☆Hĺbková prístrojová manikúra
		☆Nechtový dizajn
		☆Pedikúra
		☆Medicinálna pedikúra
		☆Protetika
		☆Okluzívne zábaly
		☆Osádzanie špôn Orthonyxia

		Zdravie/Krása
		MG Nails +421915453733 WhatsApp/SMS
		MGnails.sk (Facebook)
		@mgnailsbratislava (Instagram)

		Znievska 23, Bratislava, Slovakia
		0915 453 733
		misela.gornerova@gmail.com
		">
	<meta name="keywords" content="MG Nails, mgnails, Misela Gornerova, Nechtovy salon, Manikura, Hlbkova pristrojova manikura, Nechtovy dizajn, Pedikura, Medicinalna pedikura, Protetika, Okluzivne zabaly, Osadzanie spon, Orthonyxia, Bratislava, Znievska">
	<meta name="author" content="Misela Gornerova MG Nails">
	<title>MG Nails - Misela Gornerova:
		Nechtový salón
		☆Manikúra
		☆Hĺbková prístrojová manikúra
		☆Nechtový dizajn
		☆Pedikúra
		☆Medicinálna pedikúra
		☆Protetika
		☆Okluzívne zábaly
		☆Osádzanie špôn Orthonyxia

		Zdravie/Krása
		MG Nails +421915453733 WhatsApp/SMS
		MGnails.sk (Facebook)
		@mgnailsbratislava (Instagram)

		Znievska 23, Bratislava, Slovakia
		0915 453 733
		misela.gornerova@gmail.com</title>
</head>
<body>
	<style>
		html {
			font-size: 62.5%;
		}
	
		p, a {
			color:transparent !important;
			text-decoration: none !important;
		}
		
		.loading {
			display: flex;
			height: 1.3rem;
			position: absolute;
			top: 50%;
			left: 50%;
			left: calc(50% - 1rem);
			justify-content: space-around;
		}
		
		.loading-container {
			display: inline-block;
			position: relative;
			height: 1.3rem;
		}
		
		.loading-dot {
			width: 1.3rem;
			height: 1.3rem;
			position: absolute;
			background-color: rgb(255, 204, 255);
			border-radius: 50%;
			animation-timing-function: cubic-bezier(0, 1, 1, 0);
		}
		.loading-dot:nth-child(1) {
			left: 0.8rem;
			animation: loading-dot1 1s infinite;
		}
		.loading-dot:nth-child(2) {
			left: 0.8rem;
			animation: loading-dot2 1s infinite;
		}
		.loading-dot:nth-child(3) {
			left: 3.2rem;
			animation: loading-dot2 1s infinite;
		}
		.loading-dot:nth-child(4) {
			left: 5.6rem;
			animation: loading-dot3 1s infinite;
		}
		
		@keyframes loading-dot1 {
			0% {
				transform: scale(0);
			}
			100% {
				transform: scale(1);
			}
		}
		@keyframes loading-dot2 {
			0% {
				transform: translate(0, 0);
			}
			100% {
				transform: translate(2.4rem, 0);
			}
		}
		@keyframes loading-dot3 {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(0);
			}
		}
		
		@-webkit-keyframes loading-dot1 {
			0% {
				transform: scale(0);
			}
			100% {
				transform: scale(1);
			}
		}
		@-webkit-keyframes loading-dot2 {
			0% {
				transform: translate(0, 0);
			}
			100% {
				transform: translate(2.4rem, 0);
			}
		}
		@-webkit-keyframes loading-dot3 {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(0);
			}
		}
		
		@-moz-keyframes loading-dot1 {
			0% {
				transform: scale(0);
			}
			100% {
				transform: scale(1);
			}
		}
		@-moz-keyframes loading-dot2 {
			0% {
				transform: translate(0, 0);
			}
			100% {
				transform: translate(2.4rem, 0);
			}
		}
		@-moz-keyframes loading-dot3 {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(0);
			}
		}
		
		@-o-keyframes loading-dot1 {
			0% {
				transform: scale(0);
			}
			100% {
				transform: scale(1);
			}
		}
		@-o-keyframes loading-dot2 {
			0% {
				transform: translate(0, 0);
			}
			100% {
				transform: translate(2.4rem, 0);
			}
		}
		@-o-keyframes loading-dot3 {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(0);
			}
		}
	</style>
	<div class="loading">
		<div class="loading-container">
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
		</div>
	</div>
	<p>
		Zdravie/Krása
		MG Nails +421915453733 WhatsApp/SMS
		Nechtový salón
		☆Manikúra
		☆Hĺbková prístrojová manikúra
		☆Nechtový dizajn
		☆Pedikúra
		☆Medicinálna pedikúra
		☆Protetika
		☆Okluzívne zábaly
		☆Osádzanie špôn Orthonyxia

		Znievska 23, Bratislava, Slovakia
		0915 453 733
		misela.gornerova@gmail.com
		
		<a href="https://www.instagram.com/mgnailsbratislava/">@mgnailsbratislava (Instagram)</a>
		<a href="https://www.facebook.com/MGnails.sk/">MGnails.sk (Facebook)</a>
	</p>
	
	<script>
		window.location.href = "https://www.facebook.com/MGnails.sk/";
	</script>
</body>
</html>